* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h4 {
  font-size: 1.6em;
  font-weight: 400;
}
p {
  font-size: 1.6em;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 100%;
  height: 100%;
  background: #8382b0;
}

.column {
  padding: 2em;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.column:first-of-type {
  margin-bottom: 3em;
}

/* - - - FORM STYLES - - - - */

form {
  padding: 1em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}

input[type="text"] {
  width: 80%;
  border: none;
  background: none;
}

input[type="image"] {
  width: 30px;
}

/* - - - MAIN SECTION STYLES - - - - */

.city-info,
.temperature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#city-name {
  font-weight: 200;
}

.icon-container {
  margin: 1em;
  padding: 1em;
  width: 18em;
}

#temp {
  font-weight: 400;
}
.low-high {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* - - - FORECAST - - - - */

.forecast {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
  padding: 2em;
}

.forecast-day {
  padding: 1em;
}

.forecast-day * {
  margin-bottom: 2em;
}

.small-icon {
  max-width: 2.5em;
}

/* - - - OTHER INFORMATION - - - - */

.other-information {
  width: 100%;
}
.information-container {
  width: 80%;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 0.1em solid rgb(49, 49, 49);
}

.row:last-of-type {
  border-bottom: none;
}

.row-content {
  width: 80%;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

/* - - - MEDIA QUERIES - - - */

@media (min-width: 768px) {
  .container {
    height: 100vh;
    padding: 20px;
  }
  .main-container {
    padding: 60px 70px;
    height: 650px;
    width: 1200px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  section {
    flex-direction: row;
    align-items: flex-start;
  }

  .column {
    margin-bottom: 0px;
  }

  .icon-container {
    width: 20em;
  }

  /* only the first column has margin*/
  .column:first-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
  }
}
